#version 450

layout (local_size_x = 16, local_size_y = 16) in;  // Çalışma grubu boyutu

layout(binding = 0, rgba8) uniform writeonly image2D outImage;  // Çıktı olarak image kullanıyoruz

// 2D dikdörtgen mesafesi fonksiyonu
float sdRectangle(vec2 p, vec2 b) {
    vec2 d = abs(p) - b;
    return length(max(d, 0.0)) + min(max(d.x, d.y), 0.0);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);  // İş parçacığı koordinatları
    vec2 uv = (vec2(px) + 0.5) / imageSize(outImage);  // Normalizasyon

    vec2 rectPos = vec2(0.0);  // Kare merkezi (0, 0)
    vec2 rectSize = vec2(0.5);  // Kare boyutu (yani 1 birim kare)

    float dist = sdRectangle(uv - rectPos, rectSize);  // Mesafe hesapla

    // Mesafe 0'dan küçükse (kare içi) yeşil renkte, yoksa beyaz sınır
    vec4 color = (dist < 0.01) ? vec4(1.0) : vec4(0.0, 1.0, 0.0, 1.0);
    imageStore(outImage, px, color);  // Sonuç olarak kareyi çiz
}
